<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kmema.android.mappy.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="?android:actionBarSize"
        app:umanoOverlay="true"
        app:umanoFadeColor="@color/colorWhite"
        app:umanoShadowHeight="0dp"
        >
        <include
            layout="@layout/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            />
        <include
            android:layout_marginTop="68dp"
            layout="@layout/layout_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</android.support.constraint.ConstraintLayout>
